{
  "manifest_version": 3,
  "name": "Image URL Extractor",
  "version": "1.0",
  "description": "Extract and display image URLs from the current page",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "jquery-3.7.1.min.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "jquery-3.7.1.min.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}