// manifest.json
{
  "manifest_version": 3,
  "name": "Image URL Picker",
  "version": "2.1",
  "description": "Pick image URLs and download them as a ZIP file",
  "permissions": [
    "activeTab",
    "sidePanel",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Image URL Picker"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-all": {
      "suggested_key": {
        "default": "Ctrl+Shift+A"
      },
      "description": "Toggle all images"
    },
    "download-zip": {
      "suggested_key": {
        "default": "Ctrl+Shift+D"
      },
      "description": "Download selected images as ZIP"
    }
  },
  "default_locale": "en"
}